<!DOCTYPE html>
<html>
    <head>
        <title>Detect</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f7f7f7;
                margin: 0;
                padding: 0;
            }

            #container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                text-align: center;
            }

            h1 {
                color: #333;
            }

            p {
                font-size: 18px;
                color: #666;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Detected Text</h1>
            <p>Detected lang: {{detected}}</p>
        </div>
    </body>
</html>
